<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiones astrológicas</title>
    <link rel="stylesheet" href="css/zodiaco.css">
</head>
<body>
    <div class="container">  <header>
        <h1><strong>Divisiones astrológicas</strong></h1>
        <div class="authors">
        Realizado por: <span> Yesenia Sánchez Cardona y Astrid Valencia</span>
        </div>
        </header>   
<form id="f1" name="f1">
<input type="date" name="fecha_nacimiento" id="fn" placeholder="Digite su fecha de nacimiento"> 
<input type="button" value="Calcular" onclick="calculo()"> 
<form>
<script src="js/zodiaco.js"></script>
</body>
</html>
